Myography/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Myography.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Myography.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Myography">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<DockPanel>
		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300" />
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" Text="Разрешение монитора:"
			VerticalAlignment="Center">
			</TextBlock>
			<ComboBox x:Name="ResolutionBox" Grid.Column="1" Grid.Row="0" SelectedIndex="0"
					  Items="{Binding Items}" SelectedItem="{Binding SelectedItem}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock Grid.Column="0" Grid.Row="1" Text="Расстояние от монитора до пациента:"
		   VerticalAlignment="Center">
			</TextBlock>
			<TextBox x:Name="DistanceBox" Grid.Column="1" Grid.Row="1">

			</TextBox>
			<Button x:Name="OpenButton" Grid.Column="0" Grid.Row="2" Content="Создать"></Button>
		</Grid>
	</DockPanel>
	
</Window>
